JWT_SECRET=abcdefg1234%^&*
JWT_EXPIRES_SEC=259200
BCRYPT_SALT_ROUNDS=10
HOST_PORT=8080

DB_HOST=mongodb+srv://ryuzy1011:c8Op1M0k5WcQKQQX@cluster0.poab9rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0